\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{minted}
\usepackage{hyperref}

\title{CSE 5370: Bioinformatics \\ Homework 1}
\author{}
\date{Due Monday, January 31st, 2022 at 4:59PM CST}

\begin{document}



\maketitle

This homework is unlike the others as it reviews concepts from the first three review lectures on molecular biology/genetics, programming, and basic statistics (the foundation for all AI \& ML) and will much shorter than future assignments. It is not meant to be a substantial assignment but rather serve as a assessment that the course staff will return graded before the University census date on February 2nd.  The designed time to completion is 3 hours; lecture on Friday, January 28th will be a flipped lecture where myself and the TA will assist students working on the assignment. This assignment is due at 4:59PM CST on Monday, January 31st. Solutions will be posted late on the evening of Tuesday, February 1st. 

\section*{Logistics, Expectations, \& Extra Credit}
\subsection*{Assignment Submission \& Specifications}
Submissions should consist of both a *single* text write up page as well as however many code files are needed. All of these files should be included in a single zip folder named "StudentLastName\_UTAIDNumber\_HW1\_CSE5370.zip" and submitted to Canvas. It is your responsibility to ensure that files are not corrupted (It is recommended to make sure that you test your .zip files to ensure that they can be decompressed) and that your code compiles/runs. Any corrupted files or code that does not compile or run will not be given credit. Non-typeset submissions will not receive credit. 
\subsection*{Extra Credit}
An extra 2.5\% credit will be given to assignments where the text write up page is typeset with \LaTeX (must include both the .tex and .pdf file inside your .zip file for credit). Assignments where all code is submitted as a Jupyter Notebook (one .ipynb file or a link to a Google Colab notebook where the link gives permission to view the notebook) will receive an extra 2.5\% credit. 
\subsection*{Academic Honesty \& Office Hours}
Many of the answers on CHEGG and similar sites that appear similar to questions on this assignment have incorrect answers. Students are encouraged to refer back to lecture recordings/slides and schedule TEAMS office hours appointments at the following times before the assignment is due if they are struggling: 
\begin{enumerate}
    \item 9 to 10am on Monday, January 24th
    \item 5 to 7pm on Monday, January 24th
    \item 12pm to 2pm on Wednesday, January 26th 
    \item 9 to 10am on Monday, January 31st
\end{enumerate}
\subsection*{Group Work}
Group work is explicitly allowed (max of 4 per group for this assignment), however you must include a collaboration statement in your write up saying who you collaborated with and for which problems. Every person will have their assignment graded individually. 
\subsection*{StackOverflow.com \& Similar Sites}
Use of stackoverflow.com and other sites is explicitly allowed (industry reserachers and academic labs use these sites frequently). However, for this course you must include a comment in your code with the link to the page you referenced whenever these sites influence your own code writing. For example, when writing this homework assignment I forgot how to insert code into \LaTeX  documents and recalled how to after visiting stackoverflow.com. If I were submitting this as an assignment, I would want to include a comment like the below example in my code submission:

\begin{minted}[mathescape, linenos]{tex}
%When writing this homework assignment, I did not recall how to 
%insert code in a nice looking way into LaTeX documents,
%so I referred to this page on stackoverflow for help:
%https://stackoverflow.com/questions/3175105
\usepackage{minted}
\begin{minted}[mathescape, linenos]{python}
Code To Insert in \LaTeX...
\end{minted}

It is academic dishonesty to copy code from sites like stackoverflow without attribution like this, but is fine as long as you include attribution. 

\section{Molecular Biology/Genetics Questions [30 points total]}
\subsection{Mendelian Genetics}
In lecture 2, we calculated on the document scanner the genotypes and phenotypes of Mendel's peas when we crossed two heterozygous F1 peas (genotype RrYy) that are round and yellow. You are now running a pea farm and want to calculate the genotypes of your crops when you cross a heterozygoyus F1 pea (genotype RrYy) with a homozygous (genotype rryy) pea. 

\def\mca#1{\multicolumn{1}{c}{#1}}
\def\mcb#1{\multicolumn{1}{c|}{#1}}
\renewcommand{\arraystretch}{2.25}
\begin{tabular}{c|c|c|c|c|}
  \mca{}  & \mca{RY} & \mca{Ry} & \mca{rY} &\mca{ry} \\\cline{2-5}
  \mcb{ry}   & RrYy    &    & &  \\\cline{2-5}
  \mcb{ry}   &     &    &   & \\\cline{2-5}
  \mcb{ry} &     &    &  & \\\cline{2-5}
  \mcb{ry} &     &    &  & \\\cline{2-5}
\end{tabular}

\begin{itemize}
    \item Calculate the genotypes from the cross you are conducting on your farm as explained above. The first genotype in a Punnett square has been filled in for you. [15 points]
    \item What fraction of peas from this cross will be round yellow (phenotype)? [1 point]
    \item What fraction of peas from this cross will be round green (phenotype)? [1 point]
    \item What fraction of peas from this cross will be wrinkled yellow (phenotype)? [1 point]
    \item What fraction of peas from this cross will be wrinkled green (phenotype)? [1 point]
\end{itemize}

\subsection{Genome Wide Association Studies (GWAS)}
You are working as a population geneticist for the government of a large country trying to understand associations between height and genetic variants in a large sequencing study conducted on thousands of volunteer participants. (Note: this question may be challenging to complete prior to the statistics review lecture).
\begin{itemize}
    \item Genome-wide association studies (GWAS) look for associations between single nucleotide polymorphisms (SNPs) and
phenotypes across many subjects. Suppose we test 2.6 million SNPs for association with a phenotype,
such as height. Assuming each association between a SNP and the height phenotype is an
independent hypothesis, and we want our effective p-value to be .05. What is our Bonferroni-corrected
p-value? [4 points]
\item If we were to perform a GWAS with the same number of SNPs but instead look for correlation
with 1000 metabolites, what would be our new Bonferroni-corrected p-value? [4 points]
\item Bonferroni correction is noted to be conservative. What does it mean in terms of type I and
type II errors? [3 points]


\end{itemize}

\section{Statistics Questions [30 points total]}
\subsection {Drug Approval}
After completing your UTA degree, you have been hired by a major pharmaceutical company that has developed a drug to lower systolic blood pressure. They are currently in the process of testing the effects of the drug, with the hopes of presenting statistical evidence to the Food and Drug Administration (FDA) that this drug lowers the blood pressure of patients. Therefore, the company has run the following preliminary experiment in mice in anticipation of submitting a request to start human trials to the FDA: they injected the drug into 20 mice and measure the mice’s systolic blood pressure after two weeks. The sample average is 115 mmHg and the average of an untreated mouse population is known to be 120 mmHg. Suppose that the standard deviation in this population is known to be 15. Your boss asks you to provide him some statistical analysis to help the leadership team team at the company decide whether or not they will pursue bringing this new drug to market. 
\begin{itemize}
    \item State the null and alternative hypotheses. [8 points]
    \item What type of test is appropriate to test statistical significance? What is the p-value resulting from this test? [8 points]
    \item What conclusions can be drawn from this p-value at a significance threshold of 0.05?  Should this drug be put on the market?  What factors about the experimental design would you consider in making this decision?  (No need to do additional calculations) [9 points]
\end{itemize}

\subsection{Other Questions}
\begin{itemize}
    \item What is the advantage of a non-parametric test vs a parametric test? [3 points]
    \item If a non-parametric test makes fewer assumptions, why should we ever use a parametric test? [2 points]
\end{itemize}

\section{Programming Question [40 points]}
In this course, you will need to switch between using command line tools (UTA has mac computers in the library and many student spaces that have a *nix command line; alternatively these tools can be run on a free Google Colab account. If you have trouble setting this up, we can work together in office hours or during the flipped classroom lecture), coding languages (Python 3 and R), and plotting libraries (matplotlib+seaborn or ggplot2). This question involves writing minimal new logic, but does require you to download data, process it with established command line tools, parse the output, then create some plots based on this output. 
\subsection{A new plague...}
You are working as a computational biologist for the Center for Disease Control (CDC) on the infectious disease rapid response team. A new antibiotic resistant variant of the plague (caused by the \textit{Yersenia pestis} bacteria and called the "black death" during the middle ages) has been spreading rapidly in London and New York City. Your team has isolated the new variant from a patient and conducted short read genome sequencing on it. The fastq files containing the genome sequencing reads are available   \href{https://mavsuta-my.sharepoint.com/:f:/g/personal/jacob_luber_uta_edu/Ei6sPua73IBMp21UbVoNasIB-TLlLcTjRpVDNHljL0fb4Q?e=6eDLfT}{at this clickable link} (files plague\_r1.fastq and plague\_r2.fastq). Your boss wants a plot showing the distribution of gene lengths in the \textit{Y. pestis} genome; unfortunately the genome is not assembled. Your tasks (this will make much more sense after lecture on Monday):
\begin{itemize}
    \item Assemble the\textit{Y. pestis} genome using megahit. For this example, we will not do pre-processing steps such as QC or read trimming. Include your code and the final.contigs.fa in your submission [15 points]
    \item Annotate and call the genes in your assembly using prokka (hidden markov model based gene calling). Include the prokka .tsv output file in your submission. [10 points]
    \item Using either matplotlib+seaborn (python) or ggplot2 (r), plot a histogram of gene lengths that you called in the plague genome. Include all intermediate (including command line) code that you used to process the data. [10 points]
    \item How are the gene lengths in the new plague genome distributed? [5 points]
\end{itemize}

\section{Difficulty Adjustment}
Your answers to this section will be used to adjust the difficulty of future assignments in the class. 
\begin{itemize}
    \item How long did this assignment take you to complete? 
    \item If the assignment took you longer than the designed 3 hours, which parts were overly difficult? 
\end{itemize}


\end{document}

